﻿{"id":"Microsoft.FSharp.VSIX.Full.Core","version":"16.4.0.1955605","type":"Vsix","vsixId":"VisualFSharp","extensionDir":"[installdir]\\Common7\\IDE\\CommonExtensions\\Microsoft\\FSharp","files":[{"fileName":"/extension.vsixmanifest","sha256":"0CAB0333CC4F61BBA36A6EC2B7A50BCB4BD75ACAA4C9557B5BBDA96C8E5D1542"},{"fileName":"/fsc.exe","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"[installDir]\\Common7\\IDE\\CommonExtensions\\Microsoft\\FSharp\\fsc.exe","ngenPriority":2},{"fileName":"/FSharp.Build.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.Compiler.Interactive.Settings.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.Compiler.Private.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.Compiler.Server.Shared.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.Core.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.Editor.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.Editor.Helpers.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.LanguageService.Base.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.LanguageService.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.PatternMatcher.dll","sha256":null},{"fileName":"/FSharp.ProjectSystem.Base.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.ProjectSystem.FSharp.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.ProjectSystem.PropertyPages.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/FSharp.UIResources.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":3},{"fileName":"/FSharp.VS.FSI.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/fsi.exe","sha256":null,"ngen":true,"ngenArchitecture":"X86","ngenApplication":"[installDir]\\Common7\\IDE\\CommonExtensions\\Microsoft\\FSharp\\fsi.exe","ngenPriority":2},{"fileName":"/fsiAnyCpu.exe","sha256":null,"ngen":true,"ngenArchitecture":"X64","ngenApplication":"[installDir]\\Common7\\IDE\\CommonExtensions\\Microsoft\\FSharp\\fsiAnyCpu.exe","ngenPriority":2},{"fileName":"/RegisterFsharpPackage.pkgdef","sha256":null},{"fileName":"/License.txt","sha256":null},{"fileName":"/FSharp.Data.TypeProviders.dll","sha256":null},{"fileName":"/Microsoft.FSharp.Targets","sha256":null},{"fileName":"/Microsoft.Portable.FSharp.Targets","sha256":null},{"fileName":"/Microsoft.FSharp.NetSdk.targets","sha256":null},{"fileName":"/Microsoft.FSharp.Overrides.NetSdk.targets","sha256":null},{"fileName":"/Microsoft.FSharp.NetSdk.props","sha256":null},{"fileName":"/fsi.exe.config","sha256":null},{"fileName":"/fsc.exe.config","sha256":null},{"fileName":"/default.win32manifest","sha256":null},{"fileName":"/fsiAnyCpu.exe.config","sha256":null},{"fileName":"/Microsoft.Build.Framework.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/Microsoft.Build.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/Microsoft.Build.Utilities.Core.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/Microsoft.Build.Tasks.Core.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/System.Reflection.Metadata.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/System.Collections.Immutable.dll","sha256":null,"ngen":true,"ngenArchitecture":"All","ngenApplication":"","ngenPriority":2},{"fileName":"/cs/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/de/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/es/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/fr/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/it/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/ja/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/ko/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/pl/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/pt-BR/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/ru/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/tr/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/zh-Hans/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/zh-Hant/FSharp.Compiler.Private.resources.dll","sha256":null},{"fileName":"/FSharp.Core.sigdata","sha256":null},{"fileName":"/FSharp.Core.optdata","sha256":null},{"fileName":"/cs/FSharp.Core.resources.dll","sha256":null},{"fileName":"/de/FSharp.Core.resources.dll","sha256":null},{"fileName":"/es/FSharp.Core.resources.dll","sha256":null},{"fileName":"/fr/FSharp.Core.resources.dll","sha256":null},{"fileName":"/it/FSharp.Core.resources.dll","sha256":null},{"fileName":"/ja/FSharp.Core.resources.dll","sha256":null},{"fileName":"/ko/FSharp.Core.resources.dll","sha256":null},{"fileName":"/pl/FSharp.Core.resources.dll","sha256":null},{"fileName":"/pt-BR/FSharp.Core.resources.dll","sha256":null},{"fileName":"/ru/FSharp.Core.resources.dll","sha256":null},{"fileName":"/tr/FSharp.Core.resources.dll","sha256":null},{"fileName":"/zh-Hans/FSharp.Core.resources.dll","sha256":null},{"fileName":"/zh-Hant/FSharp.Core.resources.dll","sha256":null},{"fileName":"/cs/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/de/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/es/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/fr/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/it/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/ja/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/ko/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/pl/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/pt-BR/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/ru/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/tr/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/zh-Hans/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/zh-Hant/FSharp.UIResources.resources.dll","sha256":null},{"fileName":"/FSharp.Editor.pkgdef","sha256":null},{"fileName":"/cs/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/de/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/es/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/fr/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/it/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/ja/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/ko/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/pl/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/pt-BR/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/ru/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/tr/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/zh-Hans/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/zh-Hant/FSharp.Editor.resources.dll","sha256":null},{"fileName":"/FSharp.Editor.Helpers.pkgdef","sha256":null},{"fileName":"/FSharp.LanguageService.Base.pkgdef","sha256":null},{"fileName":"/cs/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/de/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/es/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/fr/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/it/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/ja/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/ko/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/pl/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/pt-BR/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/ru/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/tr/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/zh-Hans/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/zh-Hant/FSharp.LanguageService.Base.resources.dll","sha256":null},{"fileName":"/FSharp.LanguageService.pkgdef","sha256":null},{"fileName":"/cs/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/de/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/es/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/fr/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/it/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/ja/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/ko/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/pl/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/pt-BR/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/ru/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/tr/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/zh-Hans/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/zh-Hant/FSharp.LanguageService.resources.dll","sha256":null},{"fileName":"/FSharp.ProjectSystem.Base.pkgdef","sha256":null},{"fileName":"/cs/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/de/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/es/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/fr/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/it/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/ja/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/ko/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/pl/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/pt-BR/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/ru/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/tr/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/zh-Hans/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/zh-Hant/FSharp.ProjectSystem.Base.resources.dll","sha256":null},{"fileName":"/SupportedRuntimes.xml","sha256":null},{"fileName":"/FSharp.ProjectSystem.FSharp.pkgdef","sha256":null},{"fileName":"/cs/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/de/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/es/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/fr/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/it/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/ja/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/ko/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/pl/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/pt-BR/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/ru/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/tr/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/zh-Hans/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/zh-Hant/FSharp.ProjectSystem.FSharp.resources.dll","sha256":null},{"fileName":"/FSharp.ProjectSystem.PropertyPages.pkgdef","sha256":null},{"fileName":"/cs/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/de/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/es/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/fr/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/it/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/ja/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/ko/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/pl/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/pt-BR/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/ru/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/tr/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/zh-Hans/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/zh-Hant/FSharp.ProjectSystem.PropertyPages.resources.dll","sha256":null},{"fileName":"/FSharp.VS.FSI.pkgdef","sha256":null},{"fileName":"/cs/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/de/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/es/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/fr/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/it/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/ja/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/ko/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/pl/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/pt-BR/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/ru/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/tr/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/zh-Hans/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/zh-Hant/FSharp.VS.FSI.resources.dll","sha256":null},{"fileName":"/ItemTemplates/templateManifest0.1033.vstman","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/AppConfig/App.config","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/AppConfig/AppConfig.vstemplate","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/CodeFile/File.fs","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/CodeFile/CodeFile.vstemplate","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/Resource/Resource.resx","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/Resource/Resource.vstemplate","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/ScriptFile/File.fsx","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/ScriptFile/ScriptFile.vstemplate","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/SignatureFile/File.fsi","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/SignatureFile/SignatureFile.vstemplate","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/TextFile/TextFile.txt","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/TextFile/TextFile.vstemplate","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/XMLFile/XMLFile.xml","sha256":null},{"fileName":"/ItemTemplates/FSharp/1033/XMLFile/XMLFile.vstemplate","sha256":null}],"installSizes":{"targetDrive":59013718},"dependencies":{"Microsoft.VisualStudio.Component.CoreEditor":"16.0"}}