# Simple.Wpf.FSharp.Repl

./: AssemblyInfo.cs  README.md  Simple.Wpf.FSharp.Repl.nupkg  Simple.Wpf.FSharp.Repl.sln  Simple.Wpf.FSharp.Repl.sln.DotSettings
.net core/Console.TestHarness/: Program.cs
.net core/Simple.Wpf.FSharp.Repl/: Resources.Designer.cs  Resources.resx  Simple.Wpf.FSharp.Repl.csproj
.net core/Simple.Wpf.FSharp.Repl.Tests/: ReplEngineFixtures.cs  ReplEngineViewModelFixtures.cs  ReplLineViewModelFixtures.cs  Simple.Wpf.FSharp.Repl.Tests.csproj
.net core/Simple.Wpf.FSharp.Repl.Tests/Extensions/: TestSchedulerExtensions.cs
.net core/Simple.Wpf.FSharp.Repl.Themes/: DefaultRedTheme.xaml  Simple.Wpf.FSharp.Repl.Themes.csproj  WingdingTheme.xaml
.net core/Simple.Wpf.FSharp.Repl.Themes/Helpers/: TerminalThemesLoader.cs
.net core/Simple.Wpf.FSharp.Repl/Core/: ReplEngine.cs
.net core/Simple.Wpf.FSharp.Repl/Themes/: generic.xaml
.net core/Simple.Wpf.FSharp.Repl/UI/: DefaultTheme.xaml  LineColorConverter.cs  ReplEngine.xaml.cs  ReplWindow.xaml.cs
.net core/Simple.Wpf.FSharp.Repl/UI/Controllers/: ReplEngineController.cs
.net core/Wpf.Mvvm.TestHarness/: MainWindow.xaml  MainWindow.xaml.cs  Wpf.Mvvm.TestHarness.csproj
.net core/Wpf.TestHarness/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.TestHarness.csproj
.net framework/: AssemblyInfo.cs
.net framework/Console.TestHarness/: App.config  Console.TestHarness.csproj  Program.cs  packages.config
.net framework/Simple.Wpf.FSharp.Repl/: Simple.Wpf.FSharp.Repl.csproj  packages.config
.net framework/Simple.Wpf.FSharp.Repl.Tests/: ReplEngineControllerFixtures.cs  Simple.Wpf.FSharp.Repl.Tests.csproj  app.config  packages.config
.net framework/Simple.Wpf.FSharp.Repl.Themes/: DarkBlueTheme.xaml  DarkTheme.xaml  DefaultBlueTheme.xaml  DefaultGreenTheme.xaml  Simple.Wpf.FSharp.Repl.Themes.csproj  app.config  packages.config
.net framework/Wpf.Mvvm.TestHarness/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  Wpf.Mvvm.TestHarness.csproj  packages.config
.net framework/Wpf.TestHarness/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.TestHarness.csproj  packages.config
.net standard/Simple.Wpf.FSharp.Repl.Common/: Simple.Wpf.FSharp.Repl.Common.csproj
.net standard/Simple.Wpf.FSharp.Repl.Common/Core/: BaseReplEngine.cs  IReplEngine.cs  State.cs
.net standard/Simple.Wpf.FSharp.Repl.Common/Extensions/: AsyncExtension.cs
.net standard/Simple.Wpf.FSharp.Repl.Common/Services/: IProcess.cs  IProcessService.cs  Process.cs  ProcessService.cs
.net standard/Simple.Wpf.FSharp.Repl.Common/UI/: LineEventArgs.cs
.net standard/Simple.Wpf.FSharp.Repl.Common/UI/Controllers/: BaseReplEngineController.cs  IReplEngineController.cs
.net standard/Simple.Wpf.FSharp.Repl.Common/UI/ViewModels/: BaseReplEngineViewModel.cs  BaseViewModel.cs  IReplEngineViewModel.cs  ReplLineViewModel.cs
Console.TestHarness/: App.config  Console.TestHarness.csproj  Program.cs  packages.config
Console.TestHarness/Properties/: AssemblyInfo.cs
FSharp/: FSharp.Core.optdata
Simple.Wpf.FSharp.Repl/: AsyncReadLineExtension.cs  IReplEngine.cs  ReplEngine.cs  Simple.Wpf.FSharp.Repl.csproj  State.cs  app.config  packages.config
Simple.Wpf.FSharp.Repl.Tests/: MockProcess.cs  MockProcessService.cs  ReplEngineControllerFixtures.cs  ReplEngineFixtures.cs  ReplEngineViewModelFixtures.cs  ReplLineViewModelFixtures.cs  ReplOuputViewModelFixtures.cs  ReplOuputViewModelTests.cs  Simple.Wpf.FSharp.Repl.Tests.csproj  app.config  packages.config
Simple.Wpf.FSharp.Repl.Tests/Extensions/: TestSchedulerExtensions.cs
Simple.Wpf.FSharp.Repl.Tests/Properties/: AssemblyInfo.cs
Simple.Wpf.FSharp.Repl.Themes/: BlueTheme.xaml  DarkBlueTheme.xaml  DarkTheme.xaml  DefaultBlueTheme.xaml  DefaultGreenTheme.xaml  DefaultRedTheme.xaml  DefaultTheme.xaml  Simple.Wpf.FSharp.Repl.Themes.csproj  TerminalThemesLoader.cs  WingdingTheme.xaml  packages.config
Simple.Wpf.FSharp.Repl.Themes/Helpers/: TerminalThemesLoader.cs
Simple.Wpf.FSharp.Repl.Themes/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Simple.Wpf.FSharp.Repl/Commands/: IReplRelayCommand.cs  ReplRelayCommand.cs
Simple.Wpf.FSharp.Repl/Controllers/: IReplEngineController.cs  IReplWindowController.cs  ReplEngineController.cs  ReplWindowController.cs
Simple.Wpf.FSharp.Repl/Core/: IReplEngine.cs  ReplEngine.cs  State.cs
Simple.Wpf.FSharp.Repl/Extensions/: AsyncExtension.cs
Simple.Wpf.FSharp.Repl/FSharp/: FSharp.Core.optdata  FSharp.Core.sigdata
Simple.Wpf.FSharp.Repl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Simple.Wpf.FSharp.Repl/Services/: IProcess.cs  IProcessService.cs  Process.cs  ProcessService.cs
Simple.Wpf.FSharp.Repl/Themes/: generic.xaml
Simple.Wpf.FSharp.Repl/UI/: DefaultTheme.xaml  LineColorConverter.cs  LineEventArgs.cs  ReplEngine.xaml  ReplEngine.xaml.cs  ReplWindow.xaml  ReplWindow.xaml.cs
Simple.Wpf.FSharp.Repl/ViewModels/: BaseViewModel.cs  IReplWindowViewModel.cs  ReplLineViewModel.cs  ReplOuputViewModel.cs  ReplWindowViewModel.cs
Simple.Wpf.FSharp.Repl/Views/: LineEventArgs.cs  ReplWindow.xaml  ReplWindow.xaml.cs  Terminal.cs
Test Harnesses/Console.TestHarness/: Console.TestHarness.csproj  Program.cs
Test Harnesses/Wpf.TestHarness/: App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.TestHarness.csproj  packages.config
TestHarness/: Console.TestHarness.csproj  Program.cs  TestHarness.csproj  packages.config
TestHarness/Properties/: AssemblyInfo.cs
Wpf.Mvvm.TestHarness/: App.config  App.xaml  App.xaml.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.Mvvm.TestHarness.csproj  packages.config
Wpf.Mvvm.TestHarness/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Wpf.Mvvm.TestHarness/Themes/: DarkTheme.xaml
Wpf.TestHarness/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf.TestHarness.csproj  packages.config
Wpf.TestHarness/Properties/: AssemblyInfo.cs  (+2 more)
(+30 files in other folders)
