<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Expression.Blend.Sdk.WPF" Version="1.0.1" />
    <PackageReference Include="Simple.Wpf.Terminal" Version="2.3.39" />
    <PackageReference Include="Simple.Wpf.Themes" Version="2.3.15" />
    <PackageReference Include="System.Reactive" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Interfaces" Version="5.0.0" />
    <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\.net standard\Simple.Wpf.FSharp.Repl.Common\Simple.Wpf.FSharp.Repl.Common.csproj" />
    <ProjectReference Include="..\Simple.Wpf.FSharp.Repl.Themes\Simple.Wpf.FSharp.Repl.Themes.csproj" />
    <ProjectReference Include="..\Simple.Wpf.FSharp.Repl\Simple.Wpf.FSharp.Repl.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Simple.Wpf.Themes">
      <HintPath>..\..\packages\Simple.Wpf.Themes.2.3.0\lib\net48\Simple.Wpf.Themes.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="MainWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

</Project>